# Sample

PageObjectModal/: .project  pom.xml
PageObjectModal/src/main/java/PageFactory_WithoutAnnotation/: LoginWithoutFindBy.java
PageObjectModal/src/main/java/com/PageObjects/: LoginPageObjects.java  PDPPageObject.java
PageObjectModal/src/main/java/com/Testcases/: Login.java  PDP.java
PageObjectModal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModal/test-output/Default suite/: Default test.html  Default test.xml
PageObjectModal/test-output/junitreports/: TEST-com.Testcases.Login.xml  TEST-com.Testcases.PDP.xml
PageObjectModal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
